
twosum_m32:	file format elf64-x86-64

Disassembly of section .init:

0000000000001000 <_init>:
    1000: f3 0f 1e fa                  	endbr64
    1004: 48 83 ec 08                  	subq	$8, %rsp
    1008: 48 8b 05 d9 2f 00 00         	movq	12249(%rip), %rax       # 0x3fe8 <_GLOBAL_OFFSET_TABLE_+0x48>
    100f: 48 85 c0                     	testq	%rax, %rax
    1012: 74 02                        	je	0x1016 <_init+0x16>
    1014: ff d0                        	callq	*%rax
    1016: 48 83 c4 08                  	addq	$8, %rsp
    101a: c3                           	retq

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020: ff 35 82 2f 00 00            	pushq	12162(%rip)             # 0x3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026: f2 ff 25 83 2f 00 00         	repne		jmpq	*12163(%rip)    # 0x3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d: 0f 1f 00                     	nopl	(%rax)
    1030: f3 0f 1e fa                  	endbr64
    1034: 68 00 00 00 00               	pushq	$0
    1039: f2 e9 e1 ff ff ff            	repne		jmp	0x1020 <.plt>
    103f: 90                           	nop
    1040: f3 0f 1e fa                  	endbr64
    1044: 68 01 00 00 00               	pushq	$1
    1049: f2 e9 d1 ff ff ff            	repne		jmp	0x1020 <.plt>
    104f: 90                           	nop
    1050: f3 0f 1e fa                  	endbr64
    1054: 68 02 00 00 00               	pushq	$2
    1059: f2 e9 c1 ff ff ff            	repne		jmp	0x1020 <.plt>
    105f: 90                           	nop
    1060: f3 0f 1e fa                  	endbr64
    1064: 68 03 00 00 00               	pushq	$3
    1069: f2 e9 b1 ff ff ff            	repne		jmp	0x1020 <.plt>
    106f: 90                           	nop

Disassembly of section .plt.got:

0000000000001070 <.plt.got>:
    1070: f3 0f 1e fa                  	endbr64
    1074: f2 ff 25 7d 2f 00 00         	repne		jmpq	*12157(%rip)    # 0x3ff8 <_GLOBAL_OFFSET_TABLE_+0x58>
    107b: 0f 1f 44 00 00               	nopl	(%rax,%rax)

Disassembly of section .plt.sec:

0000000000001080 <.plt.sec>:
    1080: f3 0f 1e fa                  	endbr64
    1084: f2 ff 25 2d 2f 00 00         	repne		jmpq	*12077(%rip)    # 0x3fb8 <_GLOBAL_OFFSET_TABLE_+0x18>
    108b: 0f 1f 44 00 00               	nopl	(%rax,%rax)
    1090: f3 0f 1e fa                  	endbr64
    1094: f2 ff 25 25 2f 00 00         	repne		jmpq	*12069(%rip)    # 0x3fc0 <_GLOBAL_OFFSET_TABLE_+0x20>
    109b: 0f 1f 44 00 00               	nopl	(%rax,%rax)
    10a0: f3 0f 1e fa                  	endbr64
    10a4: f2 ff 25 1d 2f 00 00         	repne		jmpq	*12061(%rip)    # 0x3fc8 <_GLOBAL_OFFSET_TABLE_+0x28>
    10ab: 0f 1f 44 00 00               	nopl	(%rax,%rax)
    10b0: f3 0f 1e fa                  	endbr64
    10b4: f2 ff 25 15 2f 00 00         	repne		jmpq	*12053(%rip)    # 0x3fd0 <_GLOBAL_OFFSET_TABLE_+0x30>
    10bb: 0f 1f 44 00 00               	nopl	(%rax,%rax)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0: f3 0f 1e fa                  	endbr64
    10c4: 31 ed                        	xorl	%ebp, %ebp
    10c6: 49 89 d1                     	movq	%rdx, %r9
    10c9: 5e                           	popq	%rsi
    10ca: 48 89 e2                     	movq	%rsp, %rdx
    10cd: 48 83 e4 f0                  	andq	$-16, %rsp
    10d1: 50                           	pushq	%rax
    10d2: 54                           	pushq	%rsp
    10d3: 45 31 c0                     	xorl	%r8d, %r8d
    10d6: 31 c9                        	xorl	%ecx, %ecx
    10d8: 48 8d 3d 87 01 00 00         	leaq	391(%rip), %rdi         # 0x1266 <main>
    10df: ff 15 f3 2e 00 00            	callq	*12019(%rip)            # 0x3fd8 <_GLOBAL_OFFSET_TABLE_+0x38>
    10e5: f4                           	hlt
    10e6: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)

00000000000010f0 <deregister_tm_clones>:
    10f0: 48 8d 3d 19 2f 00 00         	leaq	12057(%rip), %rdi       # 0x4010 <completed.0>
    10f7: 48 8d 05 12 2f 00 00         	leaq	12050(%rip), %rax       # 0x4010 <completed.0>
    10fe: 48 39 f8                     	cmpq	%rdi, %rax
    1101: 74 15                        	je	0x1118 <deregister_tm_clones+0x28>
    1103: 48 8b 05 d6 2e 00 00         	movq	11990(%rip), %rax       # 0x3fe0 <_GLOBAL_OFFSET_TABLE_+0x40>
    110a: 48 85 c0                     	testq	%rax, %rax
    110d: 74 09                        	je	0x1118 <deregister_tm_clones+0x28>
    110f: ff e0                        	jmpq	*%rax
    1111: 0f 1f 80 00 00 00 00         	nopl	(%rax)
    1118: c3                           	retq
    1119: 0f 1f 80 00 00 00 00         	nopl	(%rax)

0000000000001120 <register_tm_clones>:
    1120: 48 8d 3d e9 2e 00 00         	leaq	12009(%rip), %rdi       # 0x4010 <completed.0>
    1127: 48 8d 35 e2 2e 00 00         	leaq	12002(%rip), %rsi       # 0x4010 <completed.0>
    112e: 48 29 fe                     	subq	%rdi, %rsi
    1131: 48 89 f0                     	movq	%rsi, %rax
    1134: 48 c1 ee 3f                  	shrq	$63, %rsi
    1138: 48 c1 f8 03                  	sarq	$3, %rax
    113c: 48 01 c6                     	addq	%rax, %rsi
    113f: 48 d1 fe                     	sarq	%rsi
    1142: 74 14                        	je	0x1158 <register_tm_clones+0x38>
    1144: 48 8b 05 a5 2e 00 00         	movq	11941(%rip), %rax       # 0x3ff0 <_GLOBAL_OFFSET_TABLE_+0x50>
    114b: 48 85 c0                     	testq	%rax, %rax
    114e: 74 08                        	je	0x1158 <register_tm_clones+0x38>
    1150: ff e0                        	jmpq	*%rax
    1152: 66 0f 1f 44 00 00            	nopw	(%rax,%rax)
    1158: c3                           	retq
    1159: 0f 1f 80 00 00 00 00         	nopl	(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160: f3 0f 1e fa                  	endbr64
    1164: 80 3d a5 2e 00 00 00         	cmpb	$0, 11941(%rip)         # 0x4010 <completed.0>
    116b: 75 2b                        	jne	0x1198 <__do_global_dtors_aux+0x38>
    116d: 55                           	pushq	%rbp
    116e: 48 83 3d 82 2e 00 00 00      	cmpq	$0, 11906(%rip)         # 0x3ff8 <_GLOBAL_OFFSET_TABLE_+0x58>
    1176: 48 89 e5                     	movq	%rsp, %rbp
    1179: 74 0c                        	je	0x1187 <__do_global_dtors_aux+0x27>
    117b: 48 8b 3d 86 2e 00 00         	movq	11910(%rip), %rdi       # 0x4008 <__dso_handle>
    1182: e8 e9 fe ff ff               	callq	0x1070 <.plt.got>
    1187: e8 64 ff ff ff               	callq	0x10f0 <deregister_tm_clones>
    118c: c6 05 7d 2e 00 00 01         	movb	$1, 11901(%rip)         # 0x4010 <completed.0>
    1193: 5d                           	popq	%rbp
    1194: c3                           	retq
    1195: 0f 1f 00                     	nopl	(%rax)
    1198: c3                           	retq
    1199: 0f 1f 80 00 00 00 00         	nopl	(%rax)

00000000000011a0 <frame_dummy>:
    11a0: f3 0f 1e fa                  	endbr64
    11a4: e9 77 ff ff ff               	jmp	0x1120 <register_tm_clones>

00000000000011a9 <twoSum>:
    11a9: f3 0f 1e fa                  	endbr64
    11ad: 55                           	pushq	%rbp
    11ae: 48 89 e5                     	movq	%rsp, %rbp
    11b1: 48 83 ec 30                  	subq	$48, %rsp
    11b5: 48 89 7d e8                  	movq	%rdi, -24(%rbp)
    11b9: 89 75 e4                     	movl	%esi, -28(%rbp)
    11bc: 89 55 e0                     	movl	%edx, -32(%rbp)
    11bf: 48 89 4d d8                  	movq	%rcx, -40(%rbp)
    11c3: 48 8b 45 d8                  	movq	-40(%rbp), %rax
    11c7: c7 00 02 00 00 00            	movl	$2, (%rax)
    11cd: 48 8b 45 d8                  	movq	-40(%rbp), %rax
    11d1: 8b 00                        	movl	(%rax), %eax
    11d3: 48 98                        	cltq
    11d5: 48 c1 e0 02                  	shlq	$2, %rax
    11d9: 48 89 c7                     	movq	%rax, %rdi
    11dc: e8 cf fe ff ff               	callq	0x10b0 <.plt.sec+0x30>
    11e1: 48 89 45 f8                  	movq	%rax, -8(%rbp)
    11e5: c7 45 f0 00 00 00 00         	movl	$0, -16(%rbp)
    11ec: eb 6a                        	jmp	0x1258 <twoSum+0xaf>
    11ee: 8b 45 f0                     	movl	-16(%rbp), %eax
    11f1: 83 c0 01                     	addl	$1, %eax
    11f4: 89 45 f4                     	movl	%eax, -12(%rbp)
    11f7: eb 53                        	jmp	0x124c <twoSum+0xa3>
    11f9: 8b 45 f0                     	movl	-16(%rbp), %eax
    11fc: 48 98                        	cltq
    11fe: 48 8d 14 85 00 00 00 00      	leaq	(,%rax,4), %rdx
    1206: 48 8b 45 e8                  	movq	-24(%rbp), %rax
    120a: 48 01 d0                     	addq	%rdx, %rax
    120d: 8b 10                        	movl	(%rax), %edx
    120f: 8b 45 f4                     	movl	-12(%rbp), %eax
    1212: 48 98                        	cltq
    1214: 48 8d 0c 85 00 00 00 00      	leaq	(,%rax,4), %rcx
    121c: 48 8b 45 e8                  	movq	-24(%rbp), %rax
    1220: 48 01 c8                     	addq	%rcx, %rax
    1223: 8b 00                        	movl	(%rax), %eax
    1225: 01 d0                        	addl	%edx, %eax
    1227: 39 45 e0                     	cmpl	%eax, -32(%rbp)
    122a: 75 1c                        	jne	0x1248 <twoSum+0x9f>
    122c: 48 8b 45 f8                  	movq	-8(%rbp), %rax
    1230: 8b 55 f0                     	movl	-16(%rbp), %edx
    1233: 89 10                        	movl	%edx, (%rax)
    1235: 48 8b 45 f8                  	movq	-8(%rbp), %rax
    1239: 48 8d 50 04                  	leaq	4(%rax), %rdx
    123d: 8b 45 f4                     	movl	-12(%rbp), %eax
    1240: 89 02                        	movl	%eax, (%rdx)
    1242: 48 8b 45 f8                  	movq	-8(%rbp), %rax
    1246: eb 1c                        	jmp	0x1264 <twoSum+0xbb>
    1248: 83 45 f4 01                  	addl	$1, -12(%rbp)
    124c: 8b 45 f4                     	movl	-12(%rbp), %eax
    124f: 3b 45 e4                     	cmpl	-28(%rbp), %eax
    1252: 7c a5                        	jl	0x11f9 <twoSum+0x50>
    1254: 83 45 f0 01                  	addl	$1, -16(%rbp)
    1258: 8b 45 f0                     	movl	-16(%rbp), %eax
    125b: 3b 45 e4                     	cmpl	-28(%rbp), %eax
    125e: 7c 8e                        	jl	0x11ee <twoSum+0x45>
    1260: 48 8b 45 f8                  	movq	-8(%rbp), %rax
    1264: c9                           	leave
    1265: c3                           	retq

0000000000001266 <main>:
    1266: f3 0f 1e fa                  	endbr64
    126a: 55                           	pushq	%rbp
    126b: 48 89 e5                     	movq	%rsp, %rbp
    126e: 48 83 ec 30                  	subq	$48, %rsp
    1272: 64 48 8b 04 25 28 00 00 00   	movq	%fs:40, %rax
    127b: 48 89 45 f8                  	movq	%rax, -8(%rbp)
    127f: 31 c0                        	xorl	%eax, %eax
    1281: c7 45 e0 02 00 00 00         	movl	$2, -32(%rbp)
    1288: c7 45 e4 07 00 00 00         	movl	$7, -28(%rbp)
    128f: c7 45 e8 0b 00 00 00         	movl	$11, -24(%rbp)
    1296: c7 45 ec 0f 00 00 00         	movl	$15, -20(%rbp)
    129d: c7 45 d4 09 00 00 00         	movl	$9, -44(%rbp)
    12a4: c7 45 d0 04 00 00 00         	movl	$4, -48(%rbp)
    12ab: 8b 75 d0                     	movl	-48(%rbp), %esi
    12ae: 48 8d 4d d0                  	leaq	-48(%rbp), %rcx
    12b2: 8b 55 d4                     	movl	-44(%rbp), %edx
    12b5: 48 8d 45 e0                  	leaq	-32(%rbp), %rax
    12b9: 48 89 c7                     	movq	%rax, %rdi
    12bc: e8 e8 fe ff ff               	callq	0x11a9 <twoSum>
    12c1: 48 89 45 d8                  	movq	%rax, -40(%rbp)
    12c5: 48 8b 45 d8                  	movq	-40(%rbp), %rax
    12c9: 48 83 c0 04                  	addq	$4, %rax
    12cd: 8b 10                        	movl	(%rax), %edx
    12cf: 48 8b 45 d8                  	movq	-40(%rbp), %rax
    12d3: 8b 00                        	movl	(%rax), %eax
    12d5: 89 c6                        	movl	%eax, %esi
    12d7: 48 8d 05 26 0d 00 00         	leaq	3366(%rip), %rax        # 0x2004 <_IO_stdin_used+0x4>
    12de: 48 89 c7                     	movq	%rax, %rdi
    12e1: b8 00 00 00 00               	movl	$0, %eax
    12e6: e8 b5 fd ff ff               	callq	0x10a0 <.plt.sec+0x20>
    12eb: 48 8b 45 d8                  	movq	-40(%rbp), %rax
    12ef: 48 89 c7                     	movq	%rax, %rdi
    12f2: e8 89 fd ff ff               	callq	0x1080 <.plt.sec>
    12f7: b8 00 00 00 00               	movl	$0, %eax
    12fc: 48 8b 55 f8                  	movq	-8(%rbp), %rdx
    1300: 64 48 2b 14 25 28 00 00 00   	subq	%fs:40, %rdx
    1309: 74 05                        	je	0x1310 <main+0xaa>
    130b: e8 80 fd ff ff               	callq	0x1090 <.plt.sec+0x10>
    1310: c9                           	leave
    1311: c3                           	retq

Disassembly of section .fini:

0000000000001314 <_fini>:
    1314: f3 0f 1e fa                  	endbr64
    1318: 48 83 ec 08                  	subq	$8, %rsp
    131c: 48 83 c4 08                  	addq	$8, %rsp
    1320: c3                           	retq
