
decode:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 f3 00 00 00       	call   1100 <__x86.get_pc_thunk.bx>
    100d:	81 c3 ab 2f 00 00    	add    $0x2fab,%ebx
    1013:	8b 83 38 00 00 00    	mov    0x38(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <__libc_start_main@plt-0x10>:
    1030:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	00 00                	add    %al,(%eax)
	...

00001040 <__libc_start_main@plt>:
    1040:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1046:	68 00 00 00 00       	push   $0x0
    104b:	e9 e0 ff ff ff       	jmp    1030 <_init+0x30>

00001050 <printf@plt>:
    1050:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1056:	68 08 00 00 00       	push   $0x8
    105b:	e9 d0 ff ff ff       	jmp    1030 <_init+0x30>

00001060 <fgets@plt>:
    1060:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1066:	68 10 00 00 00       	push   $0x10
    106b:	e9 c0 ff ff ff       	jmp    1030 <_init+0x30>

00001070 <fwrite@plt>:
    1070:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1076:	68 18 00 00 00       	push   $0x18
    107b:	e9 b0 ff ff ff       	jmp    1030 <_init+0x30>

00001080 <malloc@plt>:
    1080:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1086:	68 20 00 00 00       	push   $0x20
    108b:	e9 a0 ff ff ff       	jmp    1030 <_init+0x30>

00001090 <exit@plt>:
    1090:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1096:	68 28 00 00 00       	push   $0x28
    109b:	e9 90 ff ff ff       	jmp    1030 <_init+0x30>

000010a0 <strlen@plt>:
    10a0:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    10a6:	68 30 00 00 00       	push   $0x30
    10ab:	e9 80 ff ff ff       	jmp    1030 <_init+0x30>

000010b0 <fopen@plt>:
    10b0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
    10b6:	68 38 00 00 00       	push   $0x38
    10bb:	e9 70 ff ff ff       	jmp    1030 <_init+0x30>

Disassembly of section .plt.got:

000010c0 <__cxa_finalize@plt>:
    10c0:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
    10c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000010d0 <_start>:
    10d0:	f3 0f 1e fb          	endbr32 
    10d4:	31 ed                	xor    %ebp,%ebp
    10d6:	5e                   	pop    %esi
    10d7:	89 e1                	mov    %esp,%ecx
    10d9:	83 e4 f0             	and    $0xfffffff0,%esp
    10dc:	50                   	push   %eax
    10dd:	54                   	push   %esp
    10de:	52                   	push   %edx
    10df:	e8 18 00 00 00       	call   10fc <_start+0x2c>
    10e4:	81 c3 d4 2e 00 00    	add    $0x2ed4,%ebx
    10ea:	6a 00                	push   $0x0
    10ec:	6a 00                	push   $0x0
    10ee:	51                   	push   %ecx
    10ef:	56                   	push   %esi
    10f0:	ff b3 40 00 00 00    	push   0x40(%ebx)
    10f6:	e8 45 ff ff ff       	call   1040 <__libc_start_main@plt>
    10fb:	f4                   	hlt    
    10fc:	8b 1c 24             	mov    (%esp),%ebx
    10ff:	c3                   	ret    

00001100 <__x86.get_pc_thunk.bx>:
    1100:	8b 1c 24             	mov    (%esp),%ebx
    1103:	c3                   	ret    
    1104:	66 90                	xchg   %ax,%ax
    1106:	66 90                	xchg   %ax,%ax
    1108:	66 90                	xchg   %ax,%ax
    110a:	66 90                	xchg   %ax,%ax
    110c:	66 90                	xchg   %ax,%ax
    110e:	66 90                	xchg   %ax,%ax

00001110 <deregister_tm_clones>:
    1110:	e8 e4 00 00 00       	call   11f9 <__x86.get_pc_thunk.dx>
    1115:	81 c2 a3 2e 00 00    	add    $0x2ea3,%edx
    111b:	8d 8a 50 00 00 00    	lea    0x50(%edx),%ecx
    1121:	8d 82 50 00 00 00    	lea    0x50(%edx),%eax
    1127:	39 c8                	cmp    %ecx,%eax
    1129:	74 1d                	je     1148 <deregister_tm_clones+0x38>
    112b:	8b 82 2c 00 00 00    	mov    0x2c(%edx),%eax
    1131:	85 c0                	test   %eax,%eax
    1133:	74 13                	je     1148 <deregister_tm_clones+0x38>
    1135:	55                   	push   %ebp
    1136:	89 e5                	mov    %esp,%ebp
    1138:	83 ec 14             	sub    $0x14,%esp
    113b:	51                   	push   %ecx
    113c:	ff d0                	call   *%eax
    113e:	83 c4 10             	add    $0x10,%esp
    1141:	c9                   	leave  
    1142:	c3                   	ret    
    1143:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1147:	90                   	nop
    1148:	c3                   	ret    
    1149:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001150 <register_tm_clones>:
    1150:	e8 a4 00 00 00       	call   11f9 <__x86.get_pc_thunk.dx>
    1155:	81 c2 63 2e 00 00    	add    $0x2e63,%edx
    115b:	55                   	push   %ebp
    115c:	89 e5                	mov    %esp,%ebp
    115e:	53                   	push   %ebx
    115f:	8d 8a 50 00 00 00    	lea    0x50(%edx),%ecx
    1165:	8d 82 50 00 00 00    	lea    0x50(%edx),%eax
    116b:	83 ec 04             	sub    $0x4,%esp
    116e:	29 c8                	sub    %ecx,%eax
    1170:	89 c3                	mov    %eax,%ebx
    1172:	c1 e8 1f             	shr    $0x1f,%eax
    1175:	c1 fb 02             	sar    $0x2,%ebx
    1178:	01 d8                	add    %ebx,%eax
    117a:	d1 f8                	sar    %eax
    117c:	74 14                	je     1192 <register_tm_clones+0x42>
    117e:	8b 92 44 00 00 00    	mov    0x44(%edx),%edx
    1184:	85 d2                	test   %edx,%edx
    1186:	74 0a                	je     1192 <register_tm_clones+0x42>
    1188:	83 ec 08             	sub    $0x8,%esp
    118b:	50                   	push   %eax
    118c:	51                   	push   %ecx
    118d:	ff d2                	call   *%edx
    118f:	83 c4 10             	add    $0x10,%esp
    1192:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1195:	c9                   	leave  
    1196:	c3                   	ret    
    1197:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    119e:	66 90                	xchg   %ax,%ax

000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fb          	endbr32 
    11a4:	55                   	push   %ebp
    11a5:	89 e5                	mov    %esp,%ebp
    11a7:	53                   	push   %ebx
    11a8:	e8 53 ff ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    11ad:	81 c3 0b 2e 00 00    	add    $0x2e0b,%ebx
    11b3:	83 ec 04             	sub    $0x4,%esp
    11b6:	80 bb 50 00 00 00 00 	cmpb   $0x0,0x50(%ebx)
    11bd:	75 27                	jne    11e6 <__do_global_dtors_aux+0x46>
    11bf:	8b 83 34 00 00 00    	mov    0x34(%ebx),%eax
    11c5:	85 c0                	test   %eax,%eax
    11c7:	74 11                	je     11da <__do_global_dtors_aux+0x3a>
    11c9:	83 ec 0c             	sub    $0xc,%esp
    11cc:	ff b3 4c 00 00 00    	push   0x4c(%ebx)
    11d2:	e8 e9 fe ff ff       	call   10c0 <__cxa_finalize@plt>
    11d7:	83 c4 10             	add    $0x10,%esp
    11da:	e8 31 ff ff ff       	call   1110 <deregister_tm_clones>
    11df:	c6 83 50 00 00 00 01 	movb   $0x1,0x50(%ebx)
    11e6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11e9:	c9                   	leave  
    11ea:	c3                   	ret    
    11eb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11ef:	90                   	nop

000011f0 <frame_dummy>:
    11f0:	f3 0f 1e fb          	endbr32 
    11f4:	e9 57 ff ff ff       	jmp    1150 <register_tm_clones>

000011f9 <__x86.get_pc_thunk.dx>:
    11f9:	8b 14 24             	mov    (%esp),%edx
    11fc:	c3                   	ret    

000011fd <main>:
    11fd:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1201:	83 e4 f0             	and    $0xfffffff0,%esp
    1204:	ff 71 fc             	push   -0x4(%ecx)
    1207:	55                   	push   %ebp
    1208:	89 e5                	mov    %esp,%ebp
    120a:	53                   	push   %ebx
    120b:	51                   	push   %ecx
    120c:	83 ec 10             	sub    $0x10,%esp
    120f:	e8 ec fe ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    1214:	81 c3 a4 2d 00 00    	add    $0x2da4,%ebx
    121a:	e8 3e 01 00 00       	call   135d <get_login_key>
    121f:	89 45 ec             	mov    %eax,-0x14(%ebp)
    1222:	e8 50 00 00 00       	call   1277 <read_cipher_file>
    1227:	89 45 f0             	mov    %eax,-0x10(%ebp)
    122a:	83 ec 08             	sub    $0x8,%esp
    122d:	ff 75 f0             	push   -0x10(%ebp)
    1230:	8d 83 50 e0 ff ff    	lea    -0x1fb0(%ebx),%eax
    1236:	50                   	push   %eax
    1237:	e8 14 fe ff ff       	call   1050 <printf@plt>
    123c:	83 c4 10             	add    $0x10,%esp
    123f:	83 ec 08             	sub    $0x8,%esp
    1242:	ff 75 ec             	push   -0x14(%ebp)
    1245:	ff 75 f0             	push   -0x10(%ebp)
    1248:	e8 ca 01 00 00       	call   1417 <decode>
    124d:	83 c4 10             	add    $0x10,%esp
    1250:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1253:	83 ec 08             	sub    $0x8,%esp
    1256:	ff 75 f4             	push   -0xc(%ebp)
    1259:	8d 83 66 e0 ff ff    	lea    -0x1f9a(%ebx),%eax
    125f:	50                   	push   %eax
    1260:	e8 eb fd ff ff       	call   1050 <printf@plt>
    1265:	83 c4 10             	add    $0x10,%esp
    1268:	b8 00 00 00 00       	mov    $0x0,%eax
    126d:	8d 65 f8             	lea    -0x8(%ebp),%esp
    1270:	59                   	pop    %ecx
    1271:	5b                   	pop    %ebx
    1272:	5d                   	pop    %ebp
    1273:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1276:	c3                   	ret    

00001277 <read_cipher_file>:
    1277:	55                   	push   %ebp
    1278:	89 e5                	mov    %esp,%ebp
    127a:	53                   	push   %ebx
    127b:	83 ec 14             	sub    $0x14,%esp
    127e:	e8 7d fe ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    1283:	81 c3 35 2d 00 00    	add    $0x2d35,%ebx
    1289:	83 ec 08             	sub    $0x8,%esp
    128c:	8d 83 75 e0 ff ff    	lea    -0x1f8b(%ebx),%eax
    1292:	50                   	push   %eax
    1293:	8d 83 77 e0 ff ff    	lea    -0x1f89(%ebx),%eax
    1299:	50                   	push   %eax
    129a:	e8 11 fe ff ff       	call   10b0 <fopen@plt>
    129f:	83 c4 10             	add    $0x10,%esp
    12a2:	89 45 ec             	mov    %eax,-0x14(%ebp)
    12a5:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
    12a9:	75 26                	jne    12d1 <read_cipher_file+0x5a>
    12ab:	8b 83 30 00 00 00    	mov    0x30(%ebx),%eax
    12b1:	8b 00                	mov    (%eax),%eax
    12b3:	50                   	push   %eax
    12b4:	6a 1e                	push   $0x1e
    12b6:	6a 01                	push   $0x1
    12b8:	8d 83 84 e0 ff ff    	lea    -0x1f7c(%ebx),%eax
    12be:	50                   	push   %eax
    12bf:	e8 ac fd ff ff       	call   1070 <fwrite@plt>
    12c4:	83 c4 10             	add    $0x10,%esp
    12c7:	83 ec 0c             	sub    $0xc,%esp
    12ca:	6a 01                	push   $0x1
    12cc:	e8 bf fd ff ff       	call   1090 <exit@plt>
    12d1:	83 ec 0c             	sub    $0xc,%esp
    12d4:	68 e8 03 00 00       	push   $0x3e8
    12d9:	e8 a2 fd ff ff       	call   1080 <malloc@plt>
    12de:	83 c4 10             	add    $0x10,%esp
    12e1:	89 45 f0             	mov    %eax,-0x10(%ebp)
    12e4:	83 ec 04             	sub    $0x4,%esp
    12e7:	ff 75 ec             	push   -0x14(%ebp)
    12ea:	68 e8 03 00 00       	push   $0x3e8
    12ef:	ff 75 f0             	push   -0x10(%ebp)
    12f2:	e8 69 fd ff ff       	call   1060 <fgets@plt>
    12f7:	83 c4 10             	add    $0x10,%esp
    12fa:	85 c0                	test   %eax,%eax
    12fc:	75 26                	jne    1324 <read_cipher_file+0xad>
    12fe:	8b 83 30 00 00 00    	mov    0x30(%ebx),%eax
    1304:	8b 00                	mov    (%eax),%eax
    1306:	50                   	push   %eax
    1307:	6a 20                	push   $0x20
    1309:	6a 01                	push   $0x1
    130b:	8d 83 a4 e0 ff ff    	lea    -0x1f5c(%ebx),%eax
    1311:	50                   	push   %eax
    1312:	e8 59 fd ff ff       	call   1070 <fwrite@plt>
    1317:	83 c4 10             	add    $0x10,%esp
    131a:	83 ec 0c             	sub    $0xc,%esp
    131d:	6a 01                	push   $0x1
    131f:	e8 6c fd ff ff       	call   1090 <exit@plt>
    1324:	83 ec 0c             	sub    $0xc,%esp
    1327:	ff 75 f0             	push   -0x10(%ebp)
    132a:	e8 71 fd ff ff       	call   10a0 <strlen@plt>
    132f:	83 c4 10             	add    $0x10,%esp
    1332:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1335:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1338:	8d 50 ff             	lea    -0x1(%eax),%edx
    133b:	8b 45 f0             	mov    -0x10(%ebp),%eax
    133e:	01 d0                	add    %edx,%eax
    1340:	0f b6 00             	movzbl (%eax),%eax
    1343:	3c 0a                	cmp    $0xa,%al
    1345:	75 0e                	jne    1355 <read_cipher_file+0xde>
    1347:	8b 45 f4             	mov    -0xc(%ebp),%eax
    134a:	8d 50 ff             	lea    -0x1(%eax),%edx
    134d:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1350:	01 d0                	add    %edx,%eax
    1352:	c6 00 00             	movb   $0x0,(%eax)
    1355:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1358:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    135b:	c9                   	leave  
    135c:	c3                   	ret    

0000135d <get_login_key>:
    135d:	55                   	push   %ebp
    135e:	89 e5                	mov    %esp,%ebp
    1360:	53                   	push   %ebx
    1361:	83 ec 14             	sub    $0x14,%esp
    1364:	e8 97 fd ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    1369:	81 c3 4f 2c 00 00    	add    $0x2c4f,%ebx
    136f:	83 ec 0c             	sub    $0xc,%esp
    1372:	6a 32                	push   $0x32
    1374:	e8 07 fd ff ff       	call   1080 <malloc@plt>
    1379:	83 c4 10             	add    $0x10,%esp
    137c:	89 45 f0             	mov    %eax,-0x10(%ebp)
    137f:	8b 83 30 00 00 00    	mov    0x30(%ebx),%eax
    1385:	8b 00                	mov    (%eax),%eax
    1387:	50                   	push   %eax
    1388:	6a 0f                	push   $0xf
    138a:	6a 01                	push   $0x1
    138c:	8d 83 c5 e0 ff ff    	lea    -0x1f3b(%ebx),%eax
    1392:	50                   	push   %eax
    1393:	e8 d8 fc ff ff       	call   1070 <fwrite@plt>
    1398:	83 c4 10             	add    $0x10,%esp
    139b:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
    13a1:	8b 00                	mov    (%eax),%eax
    13a3:	83 ec 04             	sub    $0x4,%esp
    13a6:	50                   	push   %eax
    13a7:	6a 32                	push   $0x32
    13a9:	ff 75 f0             	push   -0x10(%ebp)
    13ac:	e8 af fc ff ff       	call   1060 <fgets@plt>
    13b1:	83 c4 10             	add    $0x10,%esp
    13b4:	85 c0                	test   %eax,%eax
    13b6:	75 26                	jne    13de <get_login_key+0x81>
    13b8:	8b 83 30 00 00 00    	mov    0x30(%ebx),%eax
    13be:	8b 00                	mov    (%eax),%eax
    13c0:	50                   	push   %eax
    13c1:	6a 1a                	push   $0x1a
    13c3:	6a 01                	push   $0x1
    13c5:	8d 83 d5 e0 ff ff    	lea    -0x1f2b(%ebx),%eax
    13cb:	50                   	push   %eax
    13cc:	e8 9f fc ff ff       	call   1070 <fwrite@plt>
    13d1:	83 c4 10             	add    $0x10,%esp
    13d4:	83 ec 0c             	sub    $0xc,%esp
    13d7:	6a 01                	push   $0x1
    13d9:	e8 b2 fc ff ff       	call   1090 <exit@plt>
    13de:	83 ec 0c             	sub    $0xc,%esp
    13e1:	ff 75 f0             	push   -0x10(%ebp)
    13e4:	e8 b7 fc ff ff       	call   10a0 <strlen@plt>
    13e9:	83 c4 10             	add    $0x10,%esp
    13ec:	89 45 f4             	mov    %eax,-0xc(%ebp)
    13ef:	8b 45 f4             	mov    -0xc(%ebp),%eax
    13f2:	8d 50 ff             	lea    -0x1(%eax),%edx
    13f5:	8b 45 f0             	mov    -0x10(%ebp),%eax
    13f8:	01 d0                	add    %edx,%eax
    13fa:	0f b6 00             	movzbl (%eax),%eax
    13fd:	3c 0a                	cmp    $0xa,%al
    13ff:	75 0e                	jne    140f <get_login_key+0xb2>
    1401:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1404:	8d 50 ff             	lea    -0x1(%eax),%edx
    1407:	8b 45 f0             	mov    -0x10(%ebp),%eax
    140a:	01 d0                	add    %edx,%eax
    140c:	c6 00 00             	movb   $0x0,(%eax)
    140f:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1412:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1415:	c9                   	leave  
    1416:	c3                   	ret    

00001417 <decode>:
    1417:	55                   	push   %ebp
    1418:	89 e5                	mov    %esp,%ebp
    141a:	83 ec 18             	sub    $0x18,%esp
    141d:	e8 06 01 00 00       	call   1528 <__x86.get_pc_thunk.ax>
    1422:	05 96 2b 00 00       	add    $0x2b96,%eax
    1427:	83 ec 0c             	sub    $0xc,%esp
    142a:	ff 75 0c             	push   0xc(%ebp)
    142d:	e8 82 00 00 00       	call   14b4 <calculate_shifts>
    1432:	83 c4 10             	add    $0x10,%esp
    1435:	89 45 ec             	mov    %eax,-0x14(%ebp)
    1438:	8b 45 08             	mov    0x8(%ebp),%eax
    143b:	89 45 e8             	mov    %eax,-0x18(%ebp)
    143e:	eb 65                	jmp    14a5 <decode+0x8e>
    1440:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1443:	0f b6 00             	movzbl (%eax),%eax
    1446:	3c 60                	cmp    $0x60,%al
    1448:	7e 56                	jle    14a0 <decode+0x89>
    144a:	8b 45 e8             	mov    -0x18(%ebp),%eax
    144d:	0f b6 00             	movzbl (%eax),%eax
    1450:	3c 7a                	cmp    $0x7a,%al
    1452:	7f 4c                	jg     14a0 <decode+0x89>
    1454:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1457:	0f b6 00             	movzbl (%eax),%eax
    145a:	0f be c0             	movsbl %al,%eax
    145d:	83 e8 61             	sub    $0x61,%eax
    1460:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1463:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1466:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1469:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
    146c:	ba 4f ec c4 4e       	mov    $0x4ec4ec4f,%edx
    1471:	89 c8                	mov    %ecx,%eax
    1473:	f7 ea                	imul   %edx
    1475:	89 d0                	mov    %edx,%eax
    1477:	c1 f8 03             	sar    $0x3,%eax
    147a:	89 ca                	mov    %ecx,%edx
    147c:	c1 fa 1f             	sar    $0x1f,%edx
    147f:	29 d0                	sub    %edx,%eax
    1481:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1484:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1487:	6b d0 1a             	imul   $0x1a,%eax,%edx
    148a:	89 c8                	mov    %ecx,%eax
    148c:	29 d0                	sub    %edx,%eax
    148e:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1491:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1494:	83 c0 61             	add    $0x61,%eax
    1497:	89 c2                	mov    %eax,%edx
    1499:	8b 45 e8             	mov    -0x18(%ebp),%eax
    149c:	88 10                	mov    %dl,(%eax)
    149e:	eb 01                	jmp    14a1 <decode+0x8a>
    14a0:	90                   	nop
    14a1:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
    14a5:	8b 45 e8             	mov    -0x18(%ebp),%eax
    14a8:	0f b6 00             	movzbl (%eax),%eax
    14ab:	84 c0                	test   %al,%al
    14ad:	75 91                	jne    1440 <decode+0x29>
    14af:	8b 45 08             	mov    0x8(%ebp),%eax
    14b2:	c9                   	leave  
    14b3:	c3                   	ret    

000014b4 <calculate_shifts>:
    14b4:	55                   	push   %ebp
    14b5:	89 e5                	mov    %esp,%ebp
    14b7:	83 ec 10             	sub    $0x10,%esp
    14ba:	e8 69 00 00 00       	call   1528 <__x86.get_pc_thunk.ax>
    14bf:	05 f9 2a 00 00       	add    $0x2af9,%eax
    14c4:	8b 45 08             	mov    0x8(%ebp),%eax
    14c7:	89 45 f8             	mov    %eax,-0x8(%ebp)
    14ca:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    14d1:	eb 10                	jmp    14e3 <calculate_shifts+0x2f>
    14d3:	8b 45 f8             	mov    -0x8(%ebp),%eax
    14d6:	0f b6 00             	movzbl (%eax),%eax
    14d9:	0f be c0             	movsbl %al,%eax
    14dc:	31 45 fc             	xor    %eax,-0x4(%ebp)
    14df:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    14e3:	8b 45 f8             	mov    -0x8(%ebp),%eax
    14e6:	0f b6 00             	movzbl (%eax),%eax
    14e9:	84 c0                	test   %al,%al
    14eb:	75 e6                	jne    14d3 <calculate_shifts+0x1f>
    14ed:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    14f0:	ba 4f ec c4 4e       	mov    $0x4ec4ec4f,%edx
    14f5:	89 c8                	mov    %ecx,%eax
    14f7:	f7 ea                	imul   %edx
    14f9:	89 d0                	mov    %edx,%eax
    14fb:	c1 f8 03             	sar    $0x3,%eax
    14fe:	89 ca                	mov    %ecx,%edx
    1500:	c1 fa 1f             	sar    $0x1f,%edx
    1503:	29 d0                	sub    %edx,%eax
    1505:	6b d0 1a             	imul   $0x1a,%eax,%edx
    1508:	89 c8                	mov    %ecx,%eax
    150a:	29 d0                	sub    %edx,%eax
    150c:	89 c2                	mov    %eax,%edx
    150e:	f7 da                	neg    %edx
    1510:	0f 49 c2             	cmovns %edx,%eax
    1513:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1516:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
    151a:	75 07                	jne    1523 <calculate_shifts+0x6f>
    151c:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
    1523:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1526:	c9                   	leave  
    1527:	c3                   	ret    

00001528 <__x86.get_pc_thunk.ax>:
    1528:	8b 04 24             	mov    (%esp),%eax
    152b:	c3                   	ret    

Disassembly of section .fini:

0000152c <_fini>:
    152c:	f3 0f 1e fb          	endbr32 
    1530:	53                   	push   %ebx
    1531:	83 ec 08             	sub    $0x8,%esp
    1534:	e8 c7 fb ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    1539:	81 c3 7f 2a 00 00    	add    $0x2a7f,%ebx
    153f:	83 c4 08             	add    $0x8,%esp
    1542:	5b                   	pop    %ebx
    1543:	c3                   	ret    
